# # set-option -g prefix F10    # prefix is F10 (really Caps Lock)



# prefix to ctrl+a
# unbind C-b
# set -g prefix C-a



# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# make window/pane index start with 1
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# # split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# # switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# allows scrolling
setw -g mouse on

# # set-option -g allow-rename off

## Theme
###########################################################################

# Statusbar Color Palatte
#set-option -g status-justify left
#set-option -g status-bg black
#set-option -g status-fg white
#set-option -g status-left-length 40
#set-option -g status-right-length 80

# Pane Border Color Palette
# set-option -g pane-active-border-fg green
# set-option -g pane-active-border-bg black
# set-option -g pane-border-fg white
# set-option -g pane-border-bg black

# Message Color Palette
# set-option -g message-fg black
# set-option -g message-bg green

# Window Status Color Palette
# setw -g window-status-bg black
# setw -g window-status-current-fg green
# setw -g window-status-bell-attr default
# setw -g window-status-bell-fg red
# setw -g window-status-activity-attr default
# setw -g window-status-activity-fg yellow
# set -g window-status-activity-style bg=yellow,fg=black 

### UI
###########################################################################

# Notification
#setw -g monitor-activity on
#set -g visual-activity on
#set-option -g bell-action any
#set-option -g visual-bell off

# Automatically set window titles
#set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Statusbar Adjustments
#set -g status-left "#[fg=red] #H#[fg=green]:#[fg=white]#S#[fg=green] |#[default]"

# Show performance counters in statusbar
# Requires https://github.com/thewtex/tmux-mem-cpu-load/
# set -g status-interval 4
#set -g status-right "#[fg=green] | #[fg=white]#(tmux-mem-cpu-load)#[fg=green] | #[fg=cyan]%H:%M #[default]"
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

